<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .box {
            border: 3px solid red;
            padding: 10px;
            margin: 10px;
        }

        ul {
            border: 3px solid red;
            padding: 10px;
            margin: 10px;
        }

        .list-item {
            border: 3px solid red;
            padding: 5px;
        }

        .button,
        .link {
            border: 3px solid red;
            padding: 5px;
            margin: 5px;
            display: inline-block;
        }

        .button {
            background-color: #f0f0f0;
            border: 3px solid red;
            cursor: pointer;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box">
            <h1>I'm a box</h1>
        </div>

        <div class="box">
            <p>I'm also a box with some text in it.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod
                molestiae cumque dolores provident! Quo repellat odio rerum, ipsa maiores adipisci veritatis beatae, non
                ipsam minus dignissimos amet cupiditate nesciunt quas?</p>
        </div>

        <div class="box">
            <ul>
                <li class="list-item">this list is a box</li>
                <li class="list-item">and all the list items in it are boxes</li>
            </ul>
        </div>

        <div class="box">
            <p>
                even
                <button class="button">buttons</button>
                and
                <a href="#" class="link">links</a>
                are boxes.
            </p>
        </div>
    </div>
</body>

</html>